<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2>Student Registration Form</h2>
    <div id="main">
      <form action="">

      <div class="field-wrapper">
        <div class="input-group mb-sm-3">
          <label class="input-group-text" id="inputGroup-sizing-sm">FirstName</label>
          <input type="text" class="form-control" id="firstName" />
          
      </div>
      <div id="firstNameErr" ></div>   <!--errorbox  -->
       
      </div>
     
        

         
      <div class="field-wrapper">
        <div class="input-group mb-sm-3">
           <label class="input-group-text" id="inputGroup-sizing-sm">LastName</label>
          <input type="text" class="form-control" id="lastName" />
        </div>
        <div id="lastNameErr" class="error"></div>  <!--errorbox  -->
        </div>
         
<div class="field-wrapper">
        <div class="input-group mb-sm-3">
         <label class="input-group-text" id="inputGroup-sizing-sm">EmailAddress</label>
          <input type="email" id="email" class="form-control" />
        </div>
         <div id="emailErr" class="error"></div>  <!--errorbox  -->
  </div>

  <div class="field-wrapper">
        <div id="img">
          <label for="profile">Choose Image for profile picture:</label>
          <input  type="file" accept="image/*" id="profile"  style="color: transparent" />
        </div>
        <div id="preview" hidden>
           <!-- -->
        </div>
        <div id="previewErr" class="error"></div>   <!--errorbox  -->
  </div>

<div id="phoneDate" style="display: flex; gap: 20px;"> 
  <!-- Phone Number -->
  <div class="field-wrapper" style="flex: 1;">
    <div class="input-group mb-sm-1">
      <label class="input-group-text">Contact Number</label>
      <input type="tel" id="contact" class="form-control" maxlength='10'/>
    </div>
    <div id="contactErr" class="error"></div>
  </div>

  <!-- Date of Birth -->
  <div class="field-wrapper" style="flex: 1;">
    <div class="input-group mb-sm-1">
      <label class="input-group-text">Date of Birth</label>
      <input type="date" id="dob" class="form-control" />
    </div>
    <div id="dobErr" class="error"></div>
  </div>
</div>


                

        
        <div id="radioBtns" >
          <label for="gender">Gender</label>
          <br>  
          <input type="radio" name="gender" id="male"/>
          <label for="Male">Male</label>

          <input  type="radio"  name="gender" id="female"/>
          <label for="Female">Female</label>

          <input type="radio" name="gender"  id="other"/>
          <label for="Other">Other</label>
        </div>
         <div id="genderErr" class="error"></div> <!--errorbox  -->

        
     
        <div id="address">
          <div  class="input-group mb-sm-3">
          <label for="streetAd" class="input-group-text" id="inputGroup-sizing-sm">Street</label>
          <input type="text" id="streetAd" class="form-control" maxlength="50"/>
          </div>
          <div id="streetAdErr"></div>
          

          <div id="detailAdd">
            <div class="input-group mb-sm-3">
            <label for="country" class="input-group-text" id="inputGroup-sizing-sm">Country</label>
              <select type="text" id="country" name="country" class="form-control"> 
                <option value="">--Select Country--</option>
              </select>
            </div>
            

            <div class="input-group mb-sm-3">
           <label for="State" class="input-group-text" id="inputGroup-sizing-sm">State</label>
               <select type="text" id="state" class="form-control">
                <option value="">--Select State--</option>
               </select>
            </div>

            <div class="input-group mb-sm-3">
              <label for="city" class="input-group-text" id="inputGroup-sizing-sm">City</label>
              <select type="text" id="city" class="form-control" > 
                <option value="">--Select City--</option>
              </select>
            </div> 
          </div>
          <div id="addressErr" class="error"></div> <!--errorbox  -->
        </div>
        
        
        
        <div id="terms-con">
        <input type="checkbox" id="terms"> <label for="terms">Agree to terms and conditions</label>
        </div>
        <button id="submit" type="submit">Submit</button>
      </form>
    </div>
   
    <script src="script.js"></script>
  </body>
</html>
